{
  "name": "@quantum-control-plane/web",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "echo 'Formatting handled by editor/prettier in this phase'"
  },
  "dependencies": {
    "autoprefixer": "^10.4.27",
    "next": "14.2.5",
    "postcss": "^8.5.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^3.8.0",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/node": "22.5.5",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.5.4"
  }
}
